<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="cell">
        1
      </div>

      <div class="cell">
        2
      </div>

      <div class="cell">
        3
      </div>

      <div class="cell">
        <div id="mary">
          <span>
            <div id="mark">
        <div class="progress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemax="100">. </div>
      </div>
        <br>
          <button id="play">Start!</button>
          <div id="pregunta1">
            <h3>Escribe esto en castellano </h3>
            <p> Put more soap </p>
         <input type="text" name="" value="Click a button" id="input1">
         <button id="limpiar">Limpiar</button>
         <br>
         <div>
           <br>
           <button class="pruebas"> más </button>
           <button class="pruebas"> baño </button>
           <button class="pruebas"> jabón </button>
           <button class="pruebas"> puse </button>
           <button class="pruebas"> grupo </button>
           <button class="pruebas"> en </button>
           <button class="pruebas"> pon </button>
           <button class="pruebas"> yo </button>
           <button class="pruebas"> el </button>
         </div>
         <br>
         <button id="verification2">Corregir</button>
         </div>
         <div id="finish">F I N</div>
  </span>
  </div>
  </div>

      <div class="cell">
        <div id="masana">
          <span></span>
        </div>
      </div>

      <div class="cell">
        6
      </div>

      <div class="cell">
        7
      </div>

      <div class="cell">
        8
      </div>

      <div class="cell">
        9
      </div>

      <div class="cell">
        10
      </div>

      <div class="cell">
        11
      </div>

      <div class="cell">
        12
      </div>

      <div class="cell">
        13
      </div>

      <div class="cell">
        14
      </div>

      <div class="cell">
        15
      </div>

    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
